

  img {
    width: 100%; /* need to overwrite inline dimensions */
    height: 100%;
  }
  
  h2 {
    margin-bottom: .9em;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 3fr));
    grid-gap: 1em;
    padding-left: 14.5rem;
    padding-right: 14.5rem;
  }

  .naranja-grid{
    background-color: #fb9325;
    padding-left: 10rem;
    padding-right: 10rem;
  }
  
  
  /* hover styles */
  .location-listing {
    position: relative;
  }
  
  .location-image {
    line-height: 0;
    overflow: hidden;
  }
  
  .location-image img {
    filter: blur(0px);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
  }
  
  .location-title {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .8s;
    background: rgba(121, 73, 1, 0.4);
    color: white;
    
    /* position the text in tâ€™ middle*/
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .location-listing:hover .location-title {
    opacity: 1;
  }
  
  .location-listing:hover .location-image img {
    filter: blur(2px);
  }
  
  
  /* for touch screen devices */
  @media (hover: none) { 
    .location-title {
      opacity: 1;
    }
    .location-image img {
      filter: blur(2px);
    }
  }

  @media screen and (min-width: 0px) and (max-width: 767px) 
and (min-height: 376px) and (max-height: 915px) {

}
/* TABLET */
@media screen and (min-width: 767px) and (max-width: 1023px)
and (min-height: 915px) and (max-height: 1370px) {

}